@charset "UTF-8";

$cWhite: #ffffff;
$cBlack: #202020;
$cGray: #f4f4f4;
$cMain: #86d900;

// common
html {
  scroll-behavior: smooth;
}

body {
  color: $cBlack;
  font-family: 'Saira', sans-serif;
}

i {
  font-size: 2.4rem;
  transition: all 0.2s;
}

.sns {
  ul {
    display: flex;
    justify-content: center;

    li + li {
      margin-left: 2rem;
    }
  }
}

.btn {
  background-color: $cMain;
  color: $cGray;
  display: block;
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 2rem;
  border-radius: 0.4rem;
  transition: all 0.3s;

  &:hover {
    transform: scale(1.05, 1.05);
  }
}


// header
header {
  background-color: $cMain;
  position: fixed;
  width: 100%;
  z-index: 100;

  .container {
    height: 6.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .contact-btn {
      .c-pc {
        display: none;
        color: $cBlack;
        border: 2px solid $cBlack;
        font-weight: bold;

        &:hover {
          background-color: $cBlack;
          color: $cMain;
          transform: none;
        }
      }
    }
  }
}


// hero
.hero {
  background-color: $cMain;
  font-family: 'Roboto Mono', monospace;

  .container {
    row-gap: 1.6rem;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}


// main
main {
  padding: 3.2rem 0;
  line-height: 1.8;
  text-align: center;

  & > section + section {
    margin-top: 3.2rem;
  }

  h2 {
    font-size: 2.4rem;
    margin-bottom: 0.8rem;
  }

  h3 {
    font-size: 2rem;
    margin-bottom: 0.8rem;
  }

  .about {
    .works {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 3.2rem;
      margin-top: 3.2rem;

      .animation {
        background-color: $cGray;
        border-radius: 0.8rem;
        box-shadow: 0 0 2px 1px rgba($color: $cBlack, $alpha: 0.1);
  
        .info {
          padding: 3.2rem 2.4rem;
  
          img {
            width: 40%;
            height: 20%;
            margin: 0.8rem auto 1.6rem;
          }
        }

        .sns {
          border-top: 4px dashed $cWhite;
          padding: 3.2rem 2.4rem;
  
          i {
            &:hover {
              color: $cMain;
            }
          }
        }
      }
    }
  }

  #contact {
    .container {
      background-color: $cMain;
      border-radius: 0.8rem;
      box-shadow: 0 0 2px 1px rgba($color: $cMain, $alpha: 0.1);
      padding: 3.2rem 2.4rem;
    }
  }
}


// footer
footer {
  background-color: #2e3128;
  color: $cGray;

  .container {
    padding: 4rem 0;

    .sns {
      i {
        font-size: 2rem;

        &:hover {
          color: $cMain;
        }
      }
    }
  }

  .copyright {
    text-align: center;
    font-size: 1.2rem;
    padding: 0.8rem 0;
    border-top: 1px solid $cBlack;
  }
}


// animation
.animation {
  transition: all 0.8s;
  opacity: 0;
  transform: translateY(4rem);

  &.ani-inview {
    opacity: 1;
    transform: none;
  }
}


// min-width: 768px
@media screen and (min-width: 768px) {
  .hero {
    .container {
      text-align: center;

      h1 {
        font-size: 2.8rem;
      }
    }
  }
}

// min-width: 1024px
@media screen and (min-width: 1024px) {
  header {
    .container {
      height: 8rem;

      .contact-btn {
        .c-mobile {
          display: none;
        }
        
        .c-pc {
          display: block;
        }
      }
    }
  }

  main {
    padding: 6.4rem 0;

    & > section + section {
      margin-top: 6.4rem;
    }

    .about {
      .works {
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 0;
        column-gap: 3.2rem;
        margin-top: 6.4rem;

        .animation {
          display: grid;
          grid-template-rows: 1fr auto;

          .info {
            height: 100%;
            margin-bottom: -2.4rem;
          }
        }
      }
    }

    #contact {
      .container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        h2 {
          margin-bottom: 0;
        }
      }
    }
  }
}
