html {
  scroll-behavior: smooth;
}

body {
  color: #202020;
  font-family: "Saira", sans-serif;
}

i {
  font-size: 2.4rem;
  transition: all 0.2s;
}

.sns ul {
  display: flex;
  justify-content: center;
}
.sns ul li + li {
  margin-left: 2rem;
}

.btn {
  background-color: #86d900;
  color: #f4f4f4;
  display: block;
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 2rem;
  border-radius: 0.4rem;
  transition: all 0.3s;
}
.btn:hover {
  transform: scale(1.05, 1.05);
}

header {
  background-color: #86d900;
  position: fixed;
  width: 100%;
  z-index: 100;
}
header .container {
  height: 6.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .contact-btn .c-pc {
  display: none;
  color: #202020;
  border: 2px solid #202020;
  font-weight: bold;
}
header .container .contact-btn .c-pc:hover {
  background-color: #202020;
  color: #86d900;
  transform: none;
}

.hero {
  background-color: #86d900;
  font-family: "Roboto Mono", monospace;
}
.hero .container {
  row-gap: 1.6rem;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main {
  padding: 3.2rem 0;
  line-height: 1.8;
  text-align: center;
}
main > section + section {
  margin-top: 3.2rem;
}
main h2 {
  font-size: 2.4rem;
  margin-bottom: 0.8rem;
}
main h3 {
  font-size: 2rem;
  margin-bottom: 0.8rem;
}
main .about .works {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3.2rem;
  margin-top: 3.2rem;
}
main .about .works .animation {
  background-color: #f4f4f4;
  border-radius: 0.8rem;
  box-shadow: 0 0 2px 1px rgba(32, 32, 32, 0.1);
}
main .about .works .animation .info {
  padding: 3.2rem 2.4rem;
}
main .about .works .animation .info img {
  width: 40%;
  height: 20%;
  margin: 0.8rem auto 1.6rem;
}
main .about .works .animation .sns {
  border-top: 4px dashed #ffffff;
  padding: 3.2rem 2.4rem;
}
main .about .works .animation .sns i:hover {
  color: #86d900;
}
main #contact .container {
  background-color: #86d900;
  border-radius: 0.8rem;
  box-shadow: 0 0 2px 1px rgba(134, 217, 0, 0.1);
  padding: 3.2rem 2.4rem;
}

footer {
  background-color: #2e3128;
  color: #f4f4f4;
}
footer .container {
  padding: 4rem 0;
}
footer .container .sns i {
  font-size: 2rem;
}
footer .container .sns i:hover {
  color: #86d900;
}
footer .copyright {
  text-align: center;
  font-size: 1.2rem;
  padding: 0.8rem 0;
  border-top: 1px solid #202020;
}

.animation {
  transition: all 0.8s;
  opacity: 0;
  transform: translateY(4rem);
}
.animation.ani-inview {
  opacity: 1;
  transform: none;
}

@media screen and (min-width: 768px) {
  .hero .container {
    text-align: center;
  }
  .hero .container h1 {
    font-size: 2.8rem;
  }
}
@media screen and (min-width: 1024px) {
  header .container {
    height: 8rem;
  }
  header .container .contact-btn .c-mobile {
    display: none;
  }
  header .container .contact-btn .c-pc {
    display: block;
  }
  main {
    padding: 6.4rem 0;
  }
  main > section + section {
    margin-top: 6.4rem;
  }
  main .about .works {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 0;
    column-gap: 3.2rem;
    margin-top: 6.4rem;
  }
  main .about .works .animation {
    display: grid;
    grid-template-rows: 1fr auto;
  }
  main .about .works .animation .info {
    height: 100%;
    margin-bottom: -2.4rem;
  }
  main #contact .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  main #contact .container h2 {
    margin-bottom: 0;
  }
}